# PumpkinAndroid

./: .gitignore  README.md  cross_compile.sh  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pumpkin/: README.txt
app/src/main/java/com/pumpkinmc/android/service/: PumpkinService.java
app/src/main/java/com/pumpkinmc/android/ui/: MainActivity.java
app/src/main/java/com/pumpkinmc/android/util/: BinaryInstaller.java  NetworkUtil.java
app/src/main/jniLibs/: README.txt
app/src/main/res/drawable/: ic_pumpkin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: generate_keystore.sh
